{
  "accounts": [
    {
      "token": "MTE1MzU1ODcxNDExNzI3MTY1Ng.GAm6EN.DLwe5DzOyBVLpl3UiOyTGT_BenTe4TNnLUI6Zk",
      "server": "1155768407715754045",
      "channel": "1155770812532543530",
      "name": "1234560923"
    }
  ]
}
